// =================================
// Chris Coyier border-box reset
// =================================
html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit



// =================================
// Page init
// =================================
html,
body
	height: 100%
	min-width: 320px
	position: relative
	font-size: 100%
	font-family: "Roboto_medium", sans-serif

ul,
li
	list-style: none
	list-style-type: none
	margin: 0
	padding: 0



// =================================
// Background and flex init
// =================================
.admin-page
	height: 100%
	display: flex
	flex-direction: column
	background-image: url("/assets/img/theme_mountains/parallax_mobile.png")
	background-position: center bottom
	background-size: cover
	background-repeat: no-repeat



// =================================
// Header
// =================================
.header
	background-color: $maincolor
	padding: 30px
	display: flex
	align-items: center
	flex-wrap: wrap
	font-family: "roboto_medium", sans-serif
	+media(xs)
		flex-direction: column-reverse
		justify-content: center
	&__title-wrapper
	&__title
		color: $white
		font-size: em(28)
		margin: 0
		+media(s)
			font-size: em(18)
		+media(xs)
			margin-top: 20px
	&__link-wrapper
		margin-left: auto
		+media(xs)
			margin-left: 0
	&__link
		color: $white
		font-size: em(16)



// =================================
// Tabs
// =================================
.tabs-control
	display: flex
	background-color: $pastel
	&__item
		flex-basis: 160px
		text-transform: uppercase
		color: $text-color
		padding: 20px
		text-align: center
		border-right: 2px solid $white
		cursor: pointer
		transition: background-color $transition-time_medium
		&:hover
			background-color: rgba($white, .5)
		&.active
			background-color: $white

.tabs-content
	flex: 1
	background-color: rgba($white, .8)
	position: relative
	overflow-y: scroll
	overflow-x: hidden
	&__item
		padding: 30px
		position: absolute
		display: none
		width: 100%
		&.active
			display: block



// =================================
// Tabs inner
// =================================
.form
	&__heading
		font-size: em(21)
		line-height: 1.5
		margin: 0
		color: $text-color
	&__subtitle
		font-size: em(16)
		margin-top: 30px
		color: $text-color
	&__field
		border: 0
		border-radius: 5px
		padding: 10px 15px
		margin-top: 10px
		width: 300px
		display: block
		+media(xs)
			width: 100%
		&_file
			display: none
	&__button
		background-color: $maincolor
		border: none
		display: block
		border-radius: 5px
		color: $white
		padding: 10px 15px
		margin-top: 30px
		cursor: pointer

.file-label
	color: $maincolor
	display: inline-block
	margin-top: 10px
	vertical-align: middle
	padding: 10px 0 15px 50px
	background-image: url("/assets/img/theme_mountains/upload_image.png")
	background-repeat: no-repeat
	background-position: left center
	background-size: 40px 40px
	cursor: pointer



// =================================
// Skills lists
// =================================
.skills
	display: flex
	flex-wrap: wrap
	&__block
		width: 33.33333%
		padding-right: 30px
		+media(m)
			width: 50%
		+media(s)
			width: 100%
	&__list
		margin-left: 20px

.skill
	margin-top: 10px
	+media(s)
		margin-top: 20px
	&__label
		font-family: "roboto_regular", sans-serif
		color: $text-color
		width: 100%
	&__name
		width: 60%
		display: inline-block
		vertical-align: middle
		border: 2px inset transparent
		background: none
		border-radius: 5px
		transition: all $transition-time
		cursor: pointer
		padding: 5px
		&:focus
			cursor: text
			outline: none
			border-color: $gray_light
			background: $white
	&__input
		border: 0
		text-align: right
		border-radius: 5px
		padding: 10px 5px
		margin: 0 10px
		width: 60px