// =================================
// Mountains positioning
// =================================
.welcome-axis-parallax
	position: absolute
	width: 100%
	height: 100%
	z-index: -1
	margin: 0
	padding: 0
	overflow: hidden
	li
		width: 100%
		height: 100%
		left: -20%
		div
			position: absolute
			width: 140%
			height: 120%
			left: -20%
			top: -10%
			background-repeat: no-repeat
			background-size: cover
			background-position: center 40%

	@for $i from 0 to 10
		.layer_#{$i}
			background-image: url("../img/theme_mountains/parallax/layer_#{$i}.png")



// =================================
// Content Align and Positioning
// =================================
.welcome-page
	display: table
	width: 100%

	&__header,
	&__content,
	&__footer
		display: table-row

	&__header
		text-align: right
	&__content,
	&__footer
		text-align: center

	&__content
		height: 100%
		.content__inner
			display: table-cell
			vertical-align: middle
			perspective: 1000px

	&_flipped
		.login-button
			transform: translateY(-100%)
			opacity: 0
		.flip-card
			transform: rotateY(180deg) !important

.header-content,
.footer-content
	max-width: 1200px
	margin: 0 auto
	padding: 25px 20px



// =================================
// Header
// =================================
.login-button
	position: relative
	background-color: transparent
	border: 1px solid $white
	border-radius: 5px
	color: $white
	padding: 10px 25px
	cursor: pointer
	overflow: hidden
	text-align: center
	transition: all $transition-time_medium
	outline: none
	&::before
		content: ''
		position: absolute
		width: 0
		height: 100%
		top: 0
		left: 50%
		transform: translateX(-50%)
		z-index: -1
		opacity: 0
		border-radius: 5px
		background-color: $white
		transition: all $transition-time_medium
	&:hover
		color: darken($white, 50%)
		&::before
			width: 110%
			opacity: .7



// =================================
// Flip Card styles
// =================================
.flip-card
	position: relative
	width: 380px
	margin: 0 auto
	opacity: 0
	transform-style: preserve-3d
	transform-origin: top center
	transform: rotateX(-40deg) translateY(-20px)
	transition: all $transition-time_medium
	&.loaded
		opacity: 1
		transform: rotateX(0) translateY(0)
	&:hover
		box-shadow: 0 0px 10px 2px rgba(invert($white), .3)
	&__front-side,
	&__back-side
		border-radius: 5px
		overflow: hidden
		backface-visibility: hidden

	&__back-side
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		transform: rotateY(180deg)

.no-js
	.flip-card
		opacity: 1

// =====================================
// Avatar, Name, Description, Profiles
// =====================================
.author-bio
	padding: 40px
	background-color: rgba($white_matte, .851)
	&__avatar
		margin: 0 auto
		width: 137px
		height: 137px
		border-radius: 50%
		overflow: hidden
		box-shadow: 0
		transition: all $transition-time_slow
		img
			max-width: 100%
			display: block
			transition: all $transition-time_slow
	&__name
		font-size: em(28)
		color: $text-color
		line-height: 1
		margin: 20px auto 10px
	&__description
		font-family: "roboto_regular"
		opacity: .8
		color: $text-color
		margin: 5px auto
		line-height: 1

.social-links
	margin: 30px auto 0
	padding: 0
	list-style: none
	&__item
		display: inline-block
		font-size: em(28)
		line-height: 1
		margin: 0 12px
		a
			color: $maincolor
			text-decoration: none
			opacity: .5
			transition: opacity $transition-time
			&:hover
				opacity: 1



// =================================
// Login Form
// =================================
.login-form
	background-color: $white_matte



// =================================
// Page Links
// =================================
.page-links
	padding: 0
	margin: 0
	list-style: none
	display: table
	width: 100%
	&__item
		display: table-cell
		border-right: 2px solid rgba(lighten($maincolor, 15%), .851)
		&:last-child
			border: none
		a
			display: block
			width: 100%
			padding: 10px 25px 12px
			color: $white
			background-color: rgba($maincolor, .851)
			text-decoration: none
			transition: all $transition-time
			&:hover
				background-color: rgba($maincolor, .6)


// =================================
// Footer
// =================================
.copyright
	font-family: "Roboto_light"
	opacity: .8
	color: $white
	&_slogan
		&::before,
		&::after
			content: "|"
			position: relative
			margin: 0 5px