
.fullheight
	height: 100%
	&_mih
		min-height: 650px
		overflow: hidden

// .column
// 	float: left
// 	&_half
// 		width: 50%

.portfolio-slider
	@extend .fullheight, .fullheight_mih
	background-color: $pastel_dark
	text-align: center
	img
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		max-width: 90%
		max-height: 90%
		margin: auto
		vertical-align: middle
	&__module
		width: 50%
		// float: left

	&__projects-container
		float: left
		height: 100%
		background-color: $pastel
		.portfolio-projects
			display: table
			width: 100%
			height: 100%
			.project
				@extend .vertical-aligned
				padding: 10% 16%
				&__tech,
				&__link
					font-family: "roboto_medium"
					font-size: em(16)
					line-height: 1
				&__tech
					text-transform: uppercase
					color: $maincolor
					border-top: 1px solid $maincolor
					border-bottom: 1px solid $maincolor
					padding: 20px 15px
					margin: 40px auto
				&__link
					text-decoration: none
					display: inline-block
					color: $white
					padding: 15px
					background-color: $maincolor
					border-radius: 5px
					transition: all $transition-time
					&::before
						content: "\f0c1"
						vertical-align: middle
						position: relative
						font-family: "FontAwesome"
						font-size: em(20)
						margin-right: 8px
					&:hover
						background-color: darken($maincolor, 10%)

	&__preview-container
		float: right
		height: 70%
		overflow: hidden
		.portfolio-previews
			width: 100%
			height: 100%
			position: relative
			&__preview
				height: 100%
				position: relative

	&__navigation-container
		height: 30%
		float: right
		.portfolio-button
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1
			font-size: em(36)
			color: $white
			transition: all $transition-time
			&_prev
				background-color: rgba($thumb-overlay-color_prev, .5)
				&:hover
					background-color: rgba($thumb-overlay-color_prev, .7)
			&_next
				background-color: rgba($thumb-overlay-color_next, .5)
				&:hover
					background-color: rgba($thumb-overlay-color_next, .7)

		.navigation-box
			width: 50%
			height: 100%
			position: relative
			float: left
			.portfolio-thumbnails
				position: relative
				height: 100%
				&__thumbnail
					height: 100%
					position: relative






	// .slider
	// 	height: 100%
	// 	overflow: hidden
	// 	&__current
	// 		height: 70%
	// 		float: left
	// 		display: table
	// 		width: 100%
	// 		img
	// 			width: 100%
	// 	&__nav
	// 		height: 30%
	// 	&__previous,
	// 	&__next
	// 		width: 50%
	// 		float: left