/* ============================ */
/* :: Vendor Styles :: */
/* ============================ */

@import "vendor/vendor"
@import "bourbon"



/* ============================ */
/* :: Fonts :: */
/* ============================ */

@import "common/fonts"


/* ============================ */
/* :: App Styles :: */
/* ============================ */

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	font-size: em(40)

@import "common/header"