.site-author
	position: relative
	z-index: 1
	&__name
		font-family: "roboto_medium"
		font-size: em(35)
		line-height: 1
		margin: 30px auto 10px
		color: $white
	&__desctiption
		font-family: "roboto_light"
		font-size: em(16)
		line-height: 1
		margin: 0
		color: $white
		opacity: .8
.go-down
	color: $white
	font-size: em(26)
	opacity: .7
	position: absolute
	z-index: 1
	bottom: 20px
	left: 50%
	transform: translateX(-50%)

.header
	position: relative
	.avatar
		border: 4px solid $white

	&__top-row
		display: table-cell
		padding: 25px
		position: absolute
		width: 100%
		.social-links
			float: left
		.menu-button
			float: right
	&__svg-bg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		z-index: 0
		fill: $white
		opacity: .06
	&__svg-corner
		position: absolute
		width: 100%
		height: 200px
		bottom: -100px
		left: 0
		right: 0
		fill: $pastel_light
	&__title
		padding: 65px 15px
		background-color: $pastel_light

.svg-heading
	position: relative
	&__text
		position: relative
		z-index: 3
	&__img
		position: absolute
		z-index: 0
		top: 50%
		left: 50%
		width: 100%
		height: auto
		transform: translate(-50%,-55%)
		opacity: .07