// =================================
// Chris Coyier border-box reset
// =================================
html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

// =================================
// Page init
// =================================
html,
body
	height: 100%
	min-width: 320px
	position: relative
	font-size: 100%
	font-family: "Roboto_medium", sans-serif

body
	display: table
	width: 100%
	perspective: 1000px

.header,
.content,
.footer
	display: table-row

.content
	height: 100%

.preloader
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 10
	background-image: url("../img/theme_mountains/preloader.gif")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.no-js
	.preloader
		display: none

.container
	max-width: 1800px
	margin: 0 auto
	padding: 25px 20px




// =================================
// Typography
// =================================
h1, h2, h3, h4, h5, h6
	font-family: "bernier_regular", sans-serif
	color: $text-color
	line-height: 1
	font-weight: normal
	margin: 0

h1
	font-size: em(63,16)
	line-height: 1.5em

h2
	font-size: em(35,16)

h3
	font-size: em(26,16)

h4, h5, h6
	font-size: em(20,16)

// =================================
// Text header style
// =================================
.sidestripes
	&::before,
	&::after
		content: ""
		position: relative
		height: 5px
		width: 22px
		display: inline-block
		vertical-align: middle
		background-color: $gray_light
	&::before
		// right: 100%
		margin-right: 20px
	&::after
		// left: 100%
		margin-left: 20px

.social-links
	margin: 30px auto 0
	padding: 0
	list-style: none
	&__item
		display: inline-block
		font-size: em(28)
		line-height: 1
		margin: 0 12px
	&__link
		color: $white
		text-decoration: none
		opacity: .5
		transition: opacity $transition-time
		&:hover
			opacity: 1
		&_welcome
			color: $maincolor