/* ============================ */
/* :: Desktop First Method :: */
/* ============================ */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	h1, h2
		font-size: em(49,16)

	h3
		font-size: em(30,16)

	h4, h5, h6
		font-size: em(24,16)

	.portfolio-slider
		&__projects-container
			.portfolio-projects
				.project
					padding: 5% 10%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	// h1, h2
	// 	font-size: em(49,16)

	// h3
	// 	font-size: em(30,16)

	// h4, h5, h6
	// 	font-size: em(24,16)

	.portfolio-slider
		height: auto
		min-height: auto
		&__module
			width: 100%
			float: none
		&__preview-container
			height: 400px
		&__navigation-container
			height: 150px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	h1
		font-size: em(35,16)

	h2
		font-size: em(35,16)

	h3
		font-size: em(21,16)

	h4, h5, h6
		font-size: em(21,16)

	.site-author
		&__name
			font-size: em(21)
		&__desctiption
			font-size: em(14)

	.main-menu
		&__link
			font-size: em(40)
	.header_welcome
		text-align: center

	.portfolio-slider
		&__preview-container
			height: 200px
		&__navigation-container
			height: 100px


	.copyright
		&:first-child
			display: block
		&_slogan
			&::before
				display: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

